# hello-world

./: .gitignore  README.md  Softwire_License  Softwire_License.MD  latting.md  pom.xml  技术栈.xmind  淘宝优选面试.md
demo-api/: pom.xml
demo-infra/: pom.xml
demo-infra/src/main/java/com/arbor/demo/: App.java
demo-infra/src/test/java/com/arbor/demo/: AppTest.java
demo-note/: pom.xml  技术栈.xmind
demo-note/src/main/java/com/arbor/faceexam/: RecursiveDemo.java
demo-note/src/main/java/com/arbor/leetcode/dynamic/: DynamicDemo.java
demo-note/src/main/java/com/arbor/leetcode/linked/: LinkedReverseDemo.java
demo-note/src/main/java/com/arbor/leetcode/one/: Test104.java  Test105.java  Test11.java  Test112.java  Test146.java  Test15.java  Test151.java  Test199.java  Test200.java  Test202.java  Test22.java  Test355.java  Test445.java  Test55.java  Test559.java  Test56.java  Test64.java  Test76.java
demo-note/src/main/java/com/arbor/leetcode/task/: Test29.java  Test56.java
demo-note/src/main/java/com/arbor/leetcode/thread/: Demo.java  Demo2.java
demo-note/src/main/java/com/arbor/note/: 2019-06-05.MD  Demo.java  SnowflakeIdWorker.java
demo-note/src/main/java/com/arbor/note/basic/: BoxedDemo.java  InnerClazzDemo.java  LamdaParallelDemo.java  LocalDateDemo.java  OverloadWithOverride.java  WaitNotifyAllDemo.java
demo-note/src/main/java/com/arbor/note/basic/io/: Apple.java  Color.java  SerializaDemo.java
demo-note/src/main/java/com/arbor/note/basic/java8/: Apple.java  AppleFormatter.java  ApplePredicate.java  Predicate.java  Test2_1.java
demo-note/src/main/java/com/arbor/note/basic/memory/: EscapeAnalyzeDemo.java  EscapeAnalyzeDemo2.java  JMMDemo.java  JOLDemo.java
demo-note/src/main/java/com/arbor/note/collection/: AbstractExtendList.java  ArraysDemo.java  InitialCapacityDemo.java  LinkedListReverse.java  ListDemo.java  ListInterface.java  MyExtendList.java  MyList.java  SortDemo.java
demo-note/src/main/java/com/arbor/note/collection/sort/: Sort.java
demo-note/src/main/java/com/arbor/note/concurrent/: AQSDemo.java  IThreadPool.java  MyThreadPool.java  RateLimitDemo.java
demo-note/src/main/java/com/arbor/note/concurrent/aqs/: ExclusiveDemo.java  ThreadDemo.java
demo-note/src/main/java/com/arbor/note/datastructure/: Stack.java
demo-note/src/main/java/com/arbor/note/framework/sentinel/: SentinelTest.java
demo-note/src/main/java/com/arbor/note/http/: EnterHttpAddressUtil.java
demo-note/src/main/java/com/arbor/note/java/exception/: Demo  Demo.java  information.MD
demo-note/src/main/java/com/arbor/note/jdbc/: JedisDemo.java  SPIDemo.java
demo-note/src/main/java/com/arbor/note/jdbc/transaction/: DemoService.java  TransactionalDemo.java  XADemo.java
demo-note/src/main/java/com/arbor/note/juc/: Daemon.java  Demo.java  Demo1.java  SimpleDateFormatDemo.java  UnsafeDemo.java
demo-note/src/main/java/com/arbor/note/juc/async/: JavaFuture.java  JavaPromise.java
demo-note/src/main/java/com/arbor/note/juc/countdownlatch/: CountDownLatchDemo.java  CountDownLatchDemo2.java
demo-note/src/main/java/com/arbor/note/juc/ifeve/: Counter.java  SynchronizedCounter.java
demo-note/src/main/java/com/arbor/note/juc/thread/: Daemon.java  JoinDemo.java  Task.java  TheadDemo.java  ThreadLocalDemo.java  ThreadState.java  ThreadSwitch.java  ThreadSwitch2.java  ThreadSwitch3.java  ThreadSwitch4.java  WaitNotifyDemo.java
demo-note/src/main/java/com/arbor/note/jvm/: HeapOOM.java  JavaVMStackSOF.java  Test.java
demo-note/src/main/java/com/arbor/note/jvm/classload/: MyClassLoader.java
demo-note/src/main/java/com/arbor/note/nio/: BIODemo.java  BIODemoV2.java  NIOClient.java  NIODemo.java  NIOServer.java  abc.txt
demo-note/src/main/java/com/arbor/note/poi/: BasePoiDTO.java  TakeoutPoi.java
demo-note/src/main/java/com/arbor/note/proxy/: Bird.java  Bird2.java  BirdLogProxy.java  BirdTimeProxy.java  Demo.java  Flyable.java  InvocationHandler.java  JavaCompiler.java  MyInvocationHandler.java  MyInvocationHandler2.java  Proxy.java  StaticProxyDemo.java  TimeProxy.java
demo-note/src/main/java/com/arbor/note/proxy/cglib/: Hello.java  HelloConcrete.java  MainDemo.java  MyMethodInterceptor.java
demo-note/src/main/java/com/arbor/note/rule/easyrules/: EasyRulesDemo.java  GroupRule.java  Rule1.java  Rule2.java  Rule3.java
demo-note/src/main/java/com/arbor/note/spring/: AopDemo.java  DateFormatConfig.java  PublishEventDemo.java
demo-note/src/main/java/com/arbor/note/spring/springboot/beandefiened/: A.java  B.java  HelloWorldService.java  SimpleBootstrapApplication.java
demo-note/src/main/java/com/arbor/note/spring/springboot/feign/: A.java  AresWebApplication.java  ConfigurationTest.java  InitDestroyBean.java  PostConstructBean.java  application.yml
demo-note/src/main/java/com/arbor/note/spring/springmvc/: SpitterWebAppInitializer.java
demo-note/src/main/java/com/arbor/note/sun/: UnSafeDemo.java
demo-note/src/main/java/com/arbor/note/zip/: Gzip.java  Gzip4JSON.java
demo-service/: pom.xml
demo-spring/: pom.xml
demo-spring/src/main/java/com/arbor/demo/spring/core/: MFile.java  SimpleBean.java  SingletonVsPrototypeDemo.java  XMLDemo.java
demo-spring/src/main/resources/: sping-context.xml
demo-spring/src/main/resources/dev/: sping-context.xml
demo-web/: pom.xml
demo-web/src/main/resources/spring/: appcontext-core.xml  appcontext-dao.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
java_pid19636.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat10  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
java_pid23472.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat10  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
python/: spiderDemo.py  spiderDemo2.py
杂项/: idea_license.MD  latting.md  license server
面经/: 抖音音乐面试.md  淘宝优选面试.md  蚂蚁金服面试.md  面试题200.md
